worker_processes 1;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;
events {
  worker_connections 1024;
}

http {
    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080 default_server;

        access_log /dev/stdout;
        error_log /dev/stdout;
        
        root /usr/share/nginx/html;

        error_page 404 =200 @json;
        error_page 405 =200 @json;

        location / {
            error_page 418 =200 @json;
            if ($http_content_type = "application/json") {
                return 418;
            }
            try_files $uri $uri/ /index.html;
        }
        location @json {
            default_type application/json;
            return 200 '{"error":"temporarily_unavailable","error_description":"Sorry, the service is temporarily in maintenance mode"}';
        }
    }

}
