worker_processes 1;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;
events {
  worker_connections 1024;
}

http {
    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080 default_server;

        access_log /dev/stdout;
        error_log /dev/stdout;

        error_page 403 404 405 418 500 501 502 =503 @json;
        error_page 503 /index.html;

        location / {
            if ($http_content_type = "application/json") {
                return 418;
            }
            if ($http_content_type = "application/javascript") {
                return 418;
            }
            if ($request_method = POST ) {
                return 418;
            }
            return 503;
        }
        location /index.html {
            root /usr/share/nginx/html;
        }
        location @json {
            default_type application/json;
            return 503 '{"error":"temporarily_unavailable","error_description":"Sorry, the service is temporarily in maintenance mode"}';
        }
    }

}
